<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Box Model</title>
    <style>
        h1{
            background-color: aqua;
            border: 5px solid green;
            /* padding-top: 30px;
            padding-left: 40px;
            padding-bottom: 50px;
            padding-right: 60px; */
            /* padding: 30px 60px 30px 60px;
            padding: 30px 30px;
            padding: 30px; */
            
            /* margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 60px; */
            
        }
        h2{
            background-color: peru
        }
        img{
            width: 100px;
            height: 100px;
            border: 5px solid red;
            /* border-width: 5px; */
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: double;  */
            /* border-style: groove; */
            /* border-style: inset; */
            /* border-style: outset; */
            /* border-style: none; */
            /* border-style: hidden; */

            outline: 2px solid green;
            outline-offset: 5px;

            /* border-color: rgb(51, 16, 165); */
            /* border-radius: 40px; */
            /* border-left-color: red; */
            /* border-left-width: 10px; */

            /* padding-top: 200px;
            padding-left: 150px; */
            /* margin-top: 200px;
            margin-left: 150px; */
        }
    </style>
</head>
<body>
    <!-- <h1>hello</h1>
    <h2>hiii</h2> -->

    <img src="./image1.jpg">
</body>
</html>