<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables</title>
    <style>
          table{
              /* border: 2px solid red; */
              width: 100%;
              /* height: 500px; */
          }

          table,th,td{
                /* border: 2px solid red; */
                border-width: 2px;
                border-color: rgb(255, 72, 0); 
                border-style: solid;
                /* border-style: dashed; */
                /* border-style: dotted; */
                /* border-style: double; */
                /* border-style: groove; */
                /* border-style: ridge; */
                /* border-style: inset; */
                /* border-style: outset; */
                /* border-style: hidden; */
                /* border-style: none; */

                border-collapse: collapse;
          }

          /* tr:nth-child(odd){
              background-color: green;
          } */
          /* tr:nth-child(even){
              background-color: rgb(41, 0, 128);
          } */
          /* td:nth-child(even),th:nth-child(even){
              background-color: green;
          } */
       .cg1{
              background-color: green;
       }
       .cg3{
              background-color: rgb(128, 115, 0);
       }
    </style>
</head>
<body>
     <table>
         <colgroup class="cg1">
           <col span="2">
         </colgroup>
         <colgroup class="cg2">
            <col span="3">
          </colgroup>
          <colgroup class="cg3">
            <col span="1">
          </colgroup>




         <tr> 
             <th class="c1">Fruits</th>
             <th>Vegetables</th>
             <th>Meat</th>
             <th>Fruits</th>
             <th>Vegetables</th>
             <th>Meat</th>

        </tr>

         <tr class="r1"> 
             <td class="c1">apple</td>
             <td>carrot</td>
             <td>pork</td>
             <td>apple</td>
             <td>carrot</td>
             <td>pork</td>
         </tr>
         <tr>
                <td class="c1">orange</td>
                <td>potato</td>
                <td>beef</td>
                <td>orange</td>
                <td>potato</td>
                <td>beef</td>
        </tr>
         <tr> 
                <td class="c1">grape</td>
                <td>tomato</td>
                <td>chicken</td>
                <td>grape</td>
                <td>tomato</td>
                <td>chicken</td>
         </tr>
         <tr> 
                <td class="c1">pear</td>
                <td>onion</td>
                <td>lamb</td>
                <td>pear</td>
                <td>onion</td>
                <td>lamb</td>
         </tr>
         <tr> 
            <td class="c1">pear</td>
            <td>onion</td>
            <td>lamb</td>
            <td>pear</td>
            <td>onion</td>
            <td>lamb</td>
     </tr>
     <tr> 
        <td class="c1">pear</td>
        <td>onion</td>
        <td>lamb</td>
        <td>pear</td>
        <td>onion</td>
        <td>lamb</td>
 </tr>
 <tr> 
    <td class="c1">pear</td>
    <td>onion</td>
    <td>lamb</td>
    <td>pear</td>
    <td>onion</td>
    <td>lamb</td>
</tr>
     </table>
</body>
</html>