<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables</title>
    <style>
          table{
              /* border: 2px solid red; */
              /* width: 100%; */
              /* height: 500px; */
              /* border-spacing: 30px; */
          }

          table,th,td{
                border: 2px solid red;
                /* border-width: 2px;
                border-color: rgb(255, 72, 0); 
                border-style: solid; */
                /* border-style: dashed; */
                /* border-style: dotted; */
                /* border-style: double; */
                /* border-style: groove; */
                /* border-style: ridge; */
                /* border-style: inset; */
                /* border-style: outset; */
                /* border-style: hidden; */
                /* border-style: none; */

                border-collapse: collapse;
          }
          td{
              text-align: center;
          }
          td,th{
              /* padding: 10px; */
              /* padding-top: 20px; */
              /* margin: 10px; */
          }

    </style>
</head>
<body>
     <table>
         <tr> 
             <td colspan="2">Fruits</td>
            
             <td>Meat</td>
        </tr>

         <tr> 
             <th rowspan="3">apple</th>
             <td>carrot</td>
             <td>pork</td>
         </tr>
         <tr>
                
                <td>potato</td>
                <td>beef</td>
        </tr>
         <tr> 
                <th>grape</th>
                <td colspan="2">tomato</td>
                
         </tr>
         <tr> 
                <th>pear</th>
                <td>onion</td>
                <td>lamb</td>
         </tr>
     </table>
</body>
</html>